POSTGRES_USER=pguser
POSTGRES_PW=changeme
# POSTGRES_DB (defaults to the POSTGRES_USER value when left blank)
PGADMIN_MAIL=rezahandzalah@gmail.com
PGADMIN_PW=changeme
CONNECT_URL=postgres://pguser:changeme@0.0.0.0:5432
